{
  "name": "imaginizim",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.19.0",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4321",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4321",
    "lighthouse": "npm run build && node scripts/run-lighthouse.mjs all",
    "lighthouse:desktop": "node scripts/run-lighthouse.mjs desktop",
    "lighthouse:mobile": "node scripts/run-lighthouse.mjs mobile",
    "format:check": "prettier --check . --ignore-path .gitignore",
    "lint": "eslint \"src/**/*.{ts,tsx,js}\" \"tests/**/*.{ts,js}\" \"vite.config.js\" \"vitest.config.ts\" \"eslint.config.js\" \"tailwind.config.js\"",
    "test": "vitest run -c vitest.config.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build",
    "preflight": "npm run check",
    "preflight:clean": "node scripts/preflight-clean.mjs",
    "format": "prettier --write . --ignore-path .gitignore",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{html,css,json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.1",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "autoprefixer": "^10.4.21",
    "chrome-launcher": "^1.2.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lighthouse": "^13.0.3",
    "lint-staged": "^16.4.0",
    "playwright": "^1.58.2",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "tailwindcss": "3.4.19",
    "terser": "^5.46.1",
    "typescript": "^5.9.3",
    "vite": "7.3.1",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "i18next": "^26.0.1",
    "i18next-browser-languagedetector": "^8.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.7.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.14.0",
    "svgo": "^4.0.1",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.6.0"
  },
  "overrides": {
    "flatted": "3.4.2"
  }
}
